C:/altera/13.0sp1/HW#3/fault_collapsing.v {2 {vlog -work HW#3 -vopt C:/altera/13.0sp1/HW#3/fault_collapsing.v
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module collapsingc6288
** Warning: C:/altera/13.0sp1/HW#3/fault_collapsing.v(13): (vlog-2597) '4294967295' is being treated as 32-bit signed integer and will overflow.


Top level modules:
	collapsingc6288

} {} {}} C:/altera/13.0sp1/HW#3/c6288.v {1 {vlog -work HW#3 -vopt C:/altera/13.0sp1/HW#3/c6288.v
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module c6288_net

Top level modules:
	c6288_net

} {} {}} C:/altera/13.0sp1/HW#3/component_library.v {1 {vlog -work HW#3 -vopt C:/altera/13.0sp1/HW#3/component_library.v
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module bufg
-- Compiling module notg
-- Compiling module and_n
-- Compiling module or_n
-- Compiling module nand_n
-- Compiling module nor_n
-- Compiling module xor_n
-- Compiling module xnor_n
-- Compiling module fanout_n
-- Compiling module pin
-- Compiling module pout
-- Compiling module dff

Top level modules:
	bufg
	notg
	and_n
	or_n
	nand_n
	nor_n
	xor_n
	xnor_n
	fanout_n
	pin
	pout
	dff

} {} {}}
