c6288_wire_2015->c6288_wire_1979 /1
c6288_wire_784->c6288_wire_1983 /1
c6288_wire_791->c6288_wire_1986 /1
c6288_wire_797->c6288_wire_1989 /1
c6288_wire_803->c6288_wire_1992 /1
c6288_wire_809->c6288_wire_1995 /1
c6288_wire_815->c6288_wire_1998 /1
c6288_wire_821->c6288_wire_2001 /1
c6288_wire_827->c6288_wire_1934 /1
c6288_wire_833->c6288_wire_1937 /1
c6288_wire_748->c6288_wire_1940 /1
c6288_wire_757->c6288_wire_1943 /1
c6288_wire_763->c6288_wire_1946 /1
c6288_wire_769->c6288_wire_1949 /1
c6288_wire_1182 /0
c6288_wire_330->c6288_wire_1181 /1
c6288_wire_330->c6288_wire_1176 /1
c6288_wire_330->c6288_wire_1170 /1
c6288_wire_330->c6288_wire_1164 /1
c6288_wire_330->c6288_wire_1158 /1
c6288_wire_330->c6288_wire_1232 /1
c6288_wire_330->c6288_wire_1227 /1
c6288_wire_330->c6288_wire_1221 /1
c6288_wire_330->c6288_wire_1215 /1
c6288_wire_330->c6288_wire_1209 /1
c6288_wire_330->c6288_wire_1203 /1
c6288_wire_330->c6288_wire_1197 /1
c6288_wire_330->c6288_wire_1191 /1
c6288_wire_2230->c6288_wire_2227 /1
